# MyInvoice

./: README.md  pom.xml
src/main/java/com/kmichali/: MainApp.java
src/main/java/com/kmichali/config/: AppJavaConfig.java  ExceptionWriter.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/kmichali/controller/: MainAppController.java  NewProductController.java  SettingsController.java  StoreController.java  VatInvoiceController.java  VatRRInvoiceController.java
src/main/java/com/kmichali/generic/: GenericService.java
src/main/java/com/kmichali/model/: Company.java  Customer.java  Date.java  EmptyTransaction.java  IdentityCard.java  Invoice.java  InvoiceField.java  Product.java  ProductRaport.java  ProductTransaction.java  Seller.java  Settings.java  Store.java  Transaction.java
src/main/java/com/kmichali/repository/: CompanyRepository.java  CustomerRepostiory.java  DateRepository.java  EmptyTransactionRepository.java  IdentityCardRepository.java  InvoiceRepository.java  ProductRepository.java  ProductTransactionRepository.java  SellerRepository.java  SettingsRepository.java  StoreRepository.java  TransactionRepository.java
src/main/java/com/kmichali/service/: CompanyService.java  CustomerService.java  DateService.java  EmptyTransactionService.java  IdentityCardService.java  InvoiceService.java  ProductService.java  ProductTransactionService.java  SellerService.java  SettingsService.java  StoreService.java  TransactionService.java
src/main/java/com/kmichali/serviceImpl/: CompanyServiceImpl.java  CustomerServiceImpl.java  DateServiceImpl.java  EmptyTransactionImpl.java  IdentityCardImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java  ProductTransactionImpl.java  SellerServiceImpl.java  SettingsServiceImpl.java  StoreServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/kmichali/utility/: AcceptOnExitTableCell.java  ComboBoxAutoComplete.java  Month.java  SellAgreement.java  StatementAndRodoPDF.java  StatementPDF.java  VatInvoicePDF.java  VatRRInvoicePDF.java
src/main/java/com/kmichali/view/: FxmlView.java
src/main/resources/: Bundle.properties  application.properties  style.css
src/main/resources/fxml/: addProductStore.fxml  invoiceVat.fxml  invoiceVatRR.fxml  main.fxml  scene.fxml  scene2.fxml  settings.fxml  splashScreen.fxml  store.fxml
src/main/resources/view/: scene.fxml
