<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="1029.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kmichali.controller.VatInvoiceController">
    <center>
        <VBox prefHeight="355.0" prefWidth="657.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="232.0" prefWidth="323.0">
                    <children>
                  <HBox prefHeight="232.0" prefWidth="342.0">
                     <children>
                        <VBox prefHeight="232.0" prefWidth="85.0">
                           <children>
                              <Label text="Numer faktury: ">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="70.0" text="Miejscowość:">
                                 <VBox.margin>
                                    <Insets top="45.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="NIP:">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="232.0" prefWidth="147.0">
                           <children>
                              <TextField fx:id="invoiceNumberTF" onAction="#onEnter">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="addressTF">
                                 <VBox.margin>
                                    <Insets top="35.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="nipTF">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#addNewCustomerAction" text="Dodaj klienta">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                        <VBox prefHeight="425.0" prefWidth="108.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="108.0" text="Sposób płatności:">
                                    <VBox.margin>
                                        <Insets left="5.0" top="10.0" />
                                    </VBox.margin>
                                </Label>
                              <VBox prefHeight="129.0" prefWidth="114.0">
                                  <children>
                                      <Label text="Data wystawienia:">
                                          <VBox.margin>
                                              <Insets left="5.0" top="30.0" />
                                          </VBox.margin>
                                      </Label>
                                      <Label text="Data sprzedaży:">
                                          <VBox.margin>
                                              <Insets left="5.0" top="15.0" />
                                          </VBox.margin>
                                      </Label>
                                      <Label text="Termin zapłaty:">
                                          <VBox.margin>
                                              <Insets left="5.0" top="15.0" />
                                          </VBox.margin>
                                      </Label>
                                  </children>
                              </VBox>
                            </children>
                        </VBox>
                        <HBox prefHeight="232.0" prefWidth="197.0">
                            <children>
                              <VBox prefHeight="158.0" prefWidth="184.0">
                                  <children>
                                      <ComboBox fx:id="paidType" prefHeight="25.0" prefWidth="210.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                      </ComboBox>
                                      <DatePicker fx:id="issueDate" prefHeight="25.0" prefWidth="210.0">
                                          <VBox.margin>
                                              <Insets top="25.0" />
                                          </VBox.margin>
                                      </DatePicker>
                                      <DatePicker fx:id="sellDate" prefHeight="25.0" prefWidth="210.0">
                                          <VBox.margin>
                                              <Insets top="5.0" />
                                          </VBox.margin>
                                      </DatePicker>
                                      <DatePicker fx:id="paymentDate" prefHeight="25.0" prefWidth="210.0">
                                          <VBox.margin>
                                              <Insets top="6.0" />
                                          </VBox.margin>
                                      </DatePicker>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <RadioButton fx:id="invoiceTypeBuyRB" mnemonicParsing="false" selected="true" text="kupno">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="invoiceType" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="invoiceTypeSellRB" mnemonicParsing="false" text="Sprzedaż" toggleGroup="$invoiceType">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                              </HBox>
                                  </children>
                              </VBox>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <VBox prefHeight="344.0" prefWidth="1029.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="342.0" prefWidth="1029.0">
                    <children>
                        <TableView fx:id="productTable" prefHeight="290.0" prefWidth="1029.0">
                            <columns>
                                <TableColumn fx:id="lpColumn" prefWidth="38.0" text="LP" />
                                <TableColumn fx:id="productNameColumn" prefWidth="351.0" style="-fx-aligment: CENTER;" text="Nazwa towaru lub usługi" />
                                <TableColumn fx:id="unitMeasureColumn" prefWidth="75.0" text="J.m" />
                                <TableColumn fx:id="amountColumn" onEditCommit="#changeAmountCellEvent" prefWidth="70.0" text="Ilość" />
                                <TableColumn fx:id="priceNettoColumn" minWidth="-1.0" onEditCommit="#changePriceNettoCellEvent" prefWidth="105.0" text="Cena netto" />
                                <TableColumn fx:id="productValueColumn" onEditCommit="#changeProductValueCellEvent" prefWidth="105.0" text="Wartość netto" />
                                <TableColumn fx:id="taxColumn" prefWidth="76.0" text="Stawka Vat" />
                                <TableColumn fx:id="priceVatColumn" onEditCommit="#changePriceVatCellEvent" prefWidth="105.0" text="Kwota Vat" />
                                <TableColumn fx:id="priceBruttoColumn" onEditCommit="#changePriceBruttoCellEvent" prefWidth="103.0" text="Wartość brutto" />
                            </columns>
                            <contextMenu>
                                <ContextMenu anchorLocation="CONTENT_BOTTOM_LEFT">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                        </TableView>
                  <HBox prefHeight="29.0" prefWidth="1029.0">
                     <children>
                        <Button fx:id="addNewRow" mnemonicParsing="false" onAction="#addNewRowAction" prefHeight="25.0" prefWidth="74.0" text="Nowy">
                           <HBox.margin>
                              <Insets bottom="1.0" left="1.0" top="1.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="removeRow" mnemonicParsing="false" onAction="#removeRowAction" prefHeight="25.0" prefWidth="74.0" text="Usuń">
                           <HBox.margin>
                              <Insets bottom="1.0" left="10.0" top="1.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#createInvoiceAction" prefHeight="25.0" prefWidth="83.0" text="Faktura">
                           <HBox.margin>
                              <Insets bottom="1.0" left="10.0" top="1.0" />
                           </HBox.margin>
                        </Button>
                        <HBox fillHeight="false" maxWidth="-Infinity" prefHeight="27.0" prefWidth="244.0" />
                        <HBox prefHeight="27.0" prefWidth="601.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="117.0" text="Razem do zapłaty:" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="forPrice" prefHeight="25.0" prefWidth="140.0" />
                              <Label prefHeight="17.0" prefWidth="53.0" text="Netto:">
                                 <HBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="sumNetto" prefHeight="25.0" prefWidth="140.0" />
                              <Label prefHeight="17.0" prefWidth="45.0" text="VAT:">
                                 <HBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="sumVat" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="140.0" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="1.0" />
                     </VBox.margin>
                  </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </bottom>
    <left>
        <VBox prefHeight="368.0" prefWidth="372.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="40.0" prefWidth="372.0">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="85.0" text="Klient:">
                                    <HBox.margin>
                                        <Insets left="5.0" top="7.0" />
                                    </HBox.margin>
                                </Label>
                                <ComboBox fx:id="selectCustomerCB" onAction="#selectCustomerAction" prefHeight="25.0" prefWidth="255.0">
                                    <HBox.margin>
                                        <Insets left="5.0" top="5.0" />
                                    </HBox.margin>
                                </ComboBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="34.0" prefWidth="372.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="85.0" text="Nazwa firmy:">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextArea fx:id="companyNameTA" prefHeight="37.0" prefWidth="255.0" wrapText="true">
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                        </TextArea>
                     </children>
                  </HBox>
                  <HBox prefHeight="34.0" prefWidth="372.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="85.0" text="Imie i nazwisko:">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="customerNameTF" prefHeight="25.0" prefWidth="255.0">
                           <HBox.margin>
                              <Insets top="7.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="42.0" prefWidth="372.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="85.0" text="Ulica:">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="7.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="streetTF" prefHeight="25.0" prefWidth="255.0">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="36.0" prefWidth="372.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="85.0" text="Kod pocztowy:">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="postalCodeTF" prefHeight="25.0" prefWidth="255.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            </children>
        </VBox>
    </left>
   <top>
      <HBox prefHeight="32.0" prefWidth="1029.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="1118.0">
              <menus>
                <Menu mnemonicParsing="false" text="Menu">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuInvoiceVatRRActopm" text="Faktura VAT RR" />
                        <MenuItem mnemonicParsing="false" onAction="#menuStoreAction" text="Magazyn" />
                        <MenuItem mnemonicParsing="false" onAction="#menuSettingsAction" text="Ustawienia" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
</BorderPane>
